<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
        <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>
    </head>
    <body>
        <div class="background">
            <header class="intro">
                <figure class="intro__logo">
                    <img src="images/logo.svg">
                </figure>
                <a class="intro__button" href=#>Try It Free</a>
            </header>
            <section class="about">
                <div class="wrapper">
                    <h1 class="about__h">
                        Build The Community Your Fans Will Love
                    </h1>
                    <p class="about__p">
                        Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.
                    </p>
                    <a class="about__button" href="#">Get Started For Free</a>
                </div>
                <figure class="about__image">
                    <img src="images/illustration-mockups.svg">
                </figure>
            </section>
        </div>
        <section class="feature-wrapper">
            <div class="feature">
                <figure class="feature__img">
                    <img src="images/illustration-grow-together.svg">
                </figure>
                <h2 class="feature__h">
                    Grow Together
                </h2>
                <p class="feature__p">
                    Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.
                </p>
            </div>
            <div class="feature">
                <figure class="feature__img">
                    <img src="images/illustration-flowing-conversation.svg">
                </figure>
                <h2 class="feature__h">
                    Flowing Conversations
                </h2>
                <p class="feature__p">
                    You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.
                </p>
            </div>
            <div class="feature">
                <figure class="feature__img">
                    <img src="images/illustration-your-users.svg">
                </figure>
                <h2 class="feature__h">
                    Your Users
                </h2>
                <p class="feature__p">
                    It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.
                </p>
            </div>
        </section>
        <section class="call-to-action">
            <h1 class="call-to-action__h">
                Ready To Build Your Community?
            </h1>
            <a class="call-to-action__button">Get Started For Free</a>
        </section>
        <footer>
            <section class="grid">
                <figure class="grid__item grid__item--item1">
                    <img src="images/logo.svg">
                </figure>
                <figure class="grid__item grid__item--item2">
                    <img src="images/icon-location.svg">
                </figure>
                <figure class="grid__item grid__item--item3">
                    <img src="images/icon-phone.svg">
                </figure>
                <figure class="grid__item grid__item--item4">
                    <img src="images/icon-email.svg">
                </figure>
                <p class="grid__item grid__item--item5">
                    Lorem ipsum dolor sit <!-- amet consectetur adipisicing elit. Earum placeat eos tenetur ratione quo distinctio esse! -->
                </p>
                <p class="grid__item grid__item--item6">
                    +1-543-123-4567
                </p>
                <p class="grid__item grid__item--item7">
                    example@fylo.com
                </p>
                <p class="grid__item grid__item--item8 copyright">
                    &copy; Copyright 2018 Huddle. All rights reserved.
                </p>
                <a class="grid__item grid__item--item9">
                    About Us
                </a>
                <a class="grid__item grid__item--item10">
                    What We Do
                </a>
                <a class="grid__item grid__item--item11">
                    FAQ
                </a>
                <a class="grid__item grid__item--item12">
                    Career
                </a>
                <a class="grid__item grid__item--item13">
                    Blog
                </a>
                <a class="grid__item grid__item--item14">
                    Contact Us
                </a>
                <div class="grid__item grid__item--item15">
                    <a class="social" href="#"><ion-icon name="logo-youtube"></ion-icon></a>
                    <a class="social" href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a class="social" href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                </div>
            </section>
        </footer>
        <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
    </body>
</html>